# audio-storage

./: .gitignore  AudioStorage.sln  MusicProgress.sln  docker-compose.yml
MusicProgress/: Dockerfile  MinioConfig.cs  MusicProgress.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nginx.conf
MusicProgress/Controllers/: AudioController.cs  AuthController.cs  LessonController.cs  ProjectController.cs  ProjectsController.cs
MusicProgress/DTO/: BlobDto.cs  GetBlobRequestDto.cs  SaveBlobInputDto.cs
MusicProgress/Data/: AppDbContext.cs  Audio.cs  AudioResult.cs  AuthData.cs  Lesson.cs  LessonResult.cs  LoginResult.cs  Project.cs  ProjectResult.cs  RefreshToken.cs  User.cs  UserInfo.cs
MusicProgress/Migrations/: 20221119152332_Init.Designer.cs  20221119152332_Init.cs  20221120202319_Init.Designer.cs  20221120202319_Init.cs  20221126194410_RefreshToken.Designer.cs  20221126194410_RefreshToken.cs  20230106195937_Add lesson model.Designer.cs  20230106195937_Add lesson model.cs  20230106200945_Add lessons.Designer.cs  20230106200945_Add lessons.cs  20230108174445_Update lesson model.Designer.cs  20230108174445_Update lesson model.cs  20230109185525_Change key for audio to guid.Designer.cs  20230109185525_Change key for audio to guid.cs  20230111172722_GuidPrimaryKey.Designer.cs  20230111172722_GuidPrimaryKey.cs  20230118154330_Init.Designer.cs  20230118154330_Init.cs  20230125230114_RenameTableAndModles.Designer.cs  20230125230114_RenameTableAndModles.cs  20230126222359_UpdateId.Designer.cs  20230126222359_UpdateId.cs  20230128171840_AddedDateTimeLabel.Designer.cs  20230128171840_AddedDateTimeLabel.cs  AppDbContextModelSnapshot.cs
MusicProgress/Models/: AudioModel.cs  LessonModel.cs  LoginModel.cs  PosterModel.cs  ProjectModel.cs  RegisterModel.cs
MusicProgress/Options/: JwtSettings.cs
MusicProgress/Properties/: launchSettings.json
MusicProgress/Services/: AudioService.cs  AuthService.cs  FileAppService.cs  LessonService.cs  MinIoService.cs  ProjectService.cs  TokenService.cs  UserService.cs
MusicProgress/Services/BlobContainers/: AudioContainer.cs
MusicProgress/Services/Interfaces/: IAudioService.cs  IAuthService.cs  IFileAppService.cs  ILessonService.cs  IProjectService.cs  ITokenService.cs  IUserService.cs  IUsersInterface.cs
(+139 files in other folders)
